{
    "autoload": {
        "psr-4": {
            "Source\\": "src"
        },
        "files": [
            "src/Config.php",
            "src/Helpers.php"
        ]
    },
    "require": {
        "ext-json": "*",
        "coffeecode/router": "1.0.8",
        "coffeecode/datalayer": "1.1.8",
        "phpmailer/phpmailer": "6.1.4",
        "league/plates": "V4.0.0-alpha",
        "pagarme/pagarme-php": "v4.0.4"
    }
}